<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\shaders\Player.cs">
    <Files>
      <File FileName="FlappyBird\app.xml" Line="1" Column="1" />
      <File FileName="FlappyBird\AppMain.cs" Line="14" Column="3" />
      <File FileName="FlappyBird\shaders\Player.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>